# TIFT

./: build.gradle.kts  settings.gradle.kts
TIFT/: build.gradle
TIFT/src/androidTest/java/com/nelu/tift/: ExampleInstrumentedTest.kt
TIFT/src/main/java/com/nelu/tift/: TIFT.kt
TIFT/src/main/java/com/nelu/tift/config/: Constant.kt  Scrapper.kt
TIFT/src/main/java/com/nelu/tift/data/apis/: ApiService.kt  ModelRequest.kt
TIFT/src/main/java/com/nelu/tift/data/model/: DownloadStatus.kt  ModelTiktok.kt  URLTypes.kt
TIFT/src/main/java/com/nelu/tift/data/model/local/: ModelDownloads.kt
TIFT/src/main/java/com/nelu/tift/data/model/remote/: ModelRequest.kt
TIFT/src/main/java/com/nelu/tift/data/repo/: RepoTIFT.kt  RepoTiktok.kt
TIFT/src/main/java/com/nelu/tift/data/repo/base/: BaseTIFT.kt  BaseTiktok.kt
TIFT/src/main/java/com/nelu/tift/db/: AppDatabase.kt  Downloads.kt
TIFT/src/main/java/com/nelu/tift/db/dao/: DaoDownloads.kt
TIFT/src/main/java/com/nelu/tift/db/model/: ModelDownloads.kt
TIFT/src/main/java/com/nelu/tift/di/: Initializations.kt  KitTIFT.kt  TIFT.kt
TIFT/src/main/java/com/nelu/tift/utils/: Processors.kt  Thumbnails.kt
TIFT/src/test/java/com/nelu/tift/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/nelu/tiftpreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/nelu/tiftpreview/: App.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nelu/tiftpreview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
